SERVER_PORT = 3000
NODE_ENV = development

DB_NAME = form_database
DB_USER = root
DB_PASS = 
DB_HOST = localhost
DIALECT = mysql
DB_PORT = 3306
# jwt_secret: "TT_CREST_2023",
#forgot_password_jwt_secret: "TT_CREST_FORGOT_2023",
#hash_salt: 10,
#AWS_ACCESS_KEY_ID: "",
#AWS_SECRET_KEY: "",
#client_url=http://localhost:3006
 
#mailto:gemail=chintan642@gmail.com
#GPASSWORD=jmblaonvacsuunbr

#WINDOW_TIME= 10

#jwt_secret = secretkey
#APP_KEY = timetracker
#DOMAIN =  crest.com
#CENTRAL_URL = http://sub2.crest.com:5000/api

#LATEST_VERSION = 1.0.1
#APP_NAME = crest-ams Setup